MONGODB_INITDB_ROOT_USERNAME=user
MONGODB_INITDB_ROOT_PASSWORD=password

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017

MONGODB_DSN=mongodb://mongodb:27017
MONGODB_DATABASE=shortenings

BASE_URL=http://localhost
HOST=0.0.0.0
PORT=8080